#BVGraph properties
#Fri May 27 17:18:42 CEST 2022
arcs=18
avgbitsforblocks=0.8
avgbitsforintervals=1.2
avgbitsforoutdegrees=3.4
avgbitsforreferences=3.3
avgbitsforresiduals=0.4
avgdist=2.3
avgref=2.1
bitsforblocks=8
bitsforintervals=12
bitsforoutdegrees=34
bitsforreferences=33
bitsforresiduals=4
bitsperlink=5.056
bitspernode=9.1
compratio=1.406
compressionflags=
copiedarcs=8
graphclass=it.unimi.dsi.webgraph.BVGraph
intervalisedarcs=9
maxrefcount=3
minintervallength=4
nodes=10
residualarcs=1
residualavggap=1.000
residualavgloggap=1.0
residualexpstats=1
successoravggap=5.250
successoravgloggap=2.0669846602006388
successorexpstats=9,2,2,4,1
version=0
windowsize=7
zetak=3
